# Simplest Frozen-Bubble server configuration file. Specify
# the desired name of your server below.
n <servername>

# For automatic registering of your server, set the public hostname
# (or IP) of your server here:
# server_hostname <server_hostname>
