# --- Simplest Frozen-Bubble server configuration file ---

# Specify the desired name of your server below.
n <servername>

# Specify the hostname (or IP) of your server as seen from outside.
H <external_hostname>
